{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.33",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "firebase": "^10.12.2",
    "@expo/vector-icons": "^15.0.3",
    "react-native-paper": "4.9.2",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.12"
  },
  "private": true
}